========================================
   TraceBack 溯·源 - 发布说明
========================================

📦 本包包含双系统支持方案

========================================
Windows 用户
========================================

✅ 已打包好，直接使用！

使用方法：
1. 进入 Windows_Release 文件夹
2. 双击运行 TraceBackDesktop.exe
3. 首次使用输入邀请码激活
4. 激活后无需再次输入

特点：
- 无需安装Python
- 双击即可运行
- 包含所有依赖

========================================
macOS 用户
========================================

需要在macOS上自行打包（PyInstaller是平台特定的）

方法一：使用打包脚本（推荐）
1. 在macOS上打开终端
2. 进入本项目目录
3. 运行：chmod +x build_mac.sh
4. 运行：./build_mac.sh
5. 打包好的程序在 backend/dist/

方法二：手动打包
1. 安装Python 3.11+
2. 安装依赖：pip3 install -r backend/requirements.txt pyinstaller
3. 进入backend目录：cd backend
4. 运行打包：pyinstaller --clean desktop_traceback.spec
5. 可执行文件在 dist/

方法三：源代码运行（最简单）
1. 安装Python 3.11+
2. 安装依赖：pip3 install -r backend/requirements.txt
3. 运行：cd backend && python3 desktop_run.py

========================================
技术说明
========================================

为什么需要分别打包？
- PyInstaller是平台特定的打包工具
- Windows打包的exe只能在Windows运行
- macOS打包的app只能在macOS运行
- 这是技术限制，不是我们能改变的

我们提供的方案：
✓ Windows：直接提供已打包的exe
✓ macOS：提供打包脚本和源代码
✓ 两个系统都支持邀请码系统
✓ 两个系统功能完全一致


========================================
