========================================
   TraceBack 溯·源 - 跨平台使用指南
========================================

📌 重要提示：
本包是跨平台源代码版本，可在 Windows、macOS、Linux 上运行！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 快速开始（3步启动）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Windows 用户】
1. 双击运行：启动应用.bat
2. 等待自动安装依赖
3. 应用自动打开

【macOS 用户】
1. 打开终端，进入本目录
2. 运行：chmod +x 启动应用.sh
3. 运行：./启动应用.sh

【Linux 用户】
1. 打开终端，进入本目录
2. 运行：chmod +x 启动应用.sh
3. 运行：./启动应用.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Python 3.11 或更高版本
- 至少 4GB RAM
- 稳定的网络连接

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 如果没有安装 Python
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Windows】
访问：https://www.python.org/downloads/windows/
下载 Python 3.11+，安装时勾选 "Add Python to PATH"

【macOS】
访问：https://www.python.org/downloads/macos/
或使用 Homebrew：brew install python@3.11

【Linux】
Ubuntu/Debian：sudo apt install python3 python3-pip
CentOS/RHEL：sudo yum install python3 python3-pip

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 邀请码系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 首次使用需要输入邀请码激活
- 激活后会记住状态，下次无需重新输入
- 邀请码与机器绑定，不能在多台电脑使用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 提示"未找到Python"？
A: 请先安装Python 3.11+并添加到系统PATH

Q: 依赖安装失败？
A: 手动安装：cd backend && pip install -r requirements.txt

Q: macOS 无法运行 .sh 文件？
A: 先执行：chmod +x 启动应用.sh

Q: 端口被占用？
A: 修改 backend/desktop_run.py 中的端口号

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如有问题，请查看日志文件或联系技术支持。

========================================
